body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}


/* Navigation Bar Css */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem 1rem 2rem; 
    background-color: #FFE4E1;
}

.company-name {
    display: flex;
    align-items: center;

    .logo {
        height: auto;
        width: 70px;


        img {
            height: auto;
            width: 100%;

        }
    }
    h1 {
        margin: 0;
    }
    
    p {
        margin: 0;
    }
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    gap: 3rem;
    list-style: none;
}

.nav-button {
    font-size: 1.3rem;
    font-weight: 550;
    transition: 0.2s ease-in-out;
    a {
        text-decoration: none;
        color: black;
    }
}

.nav-button:hover {
    transform: scale(1.2);
    a:hover {
        color: #CC3366;
    }
}


a.active {
    color: #CC3366;
    text-decoration: underline;
}



/* Main Css */

main {
    padding: 2rem;
    background-color: #FFE4E1;
}


/* Home Page */

.Home-page {
    display: flex;
    flex-direction: column;

}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-holder {
    width: 750px;
    height: auto;

    img {
        height: auto;
        width: 100%;
    }
}

.description-holder {
    width: 400px;

    h1 {
        font-size: 1.6rem;
    }

    strong {
        color: #CC3366;
    }

    p {
        font-size: 1.2rem;
    }
}

.description-holder p + p + p {
    color: #CC3366;    
}


.shoe-img {
    width: 400px;
    height: auto;

    img {
        height: auto;
        width: 100%;
    }
}


/* Shop Css */
.category-menu {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px black solid;

    a {
        font-size: 1.2rem;
        text-decoration: none;
        transition: 0.2s ease-in-out;
        color: black;
    }
    
    a:hover {
        transform: scale(1.2);
        color: #CC3366;
    }

    a.active {
        color: #CC3366;
        transform: scale(1.2);
        text-decoration: underline;
    }
}


.main-holder {
    display: flex;
}

.item-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.2s ease-in-out;
    gap: 1rem;

    h3 {
        margin: 0.5rem;
    }

    p {
        margin: 0.5rem;
    }
}

.item:hover {
    border-radius: 1rem;
}

.image-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    height: 300px;
    width: 300px;
    border: black solid 3px;
}

.image-holder:hover {
    border: #CC3366 solid 3px;
}

img {
    width: auto;
    height: 220px;
}

.items-description-holder {
    background-color: white;
    border: black solid 3px;
    border-radius: 1rem;
    overflow: hidden;
    height: auto;
    width: 300px;
}


/* About Css */

.about-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        li {
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            width: auto;
            height: 200px;
            border: #CC3366 solid 2px;
            border-radius: 1rem;
            background-color: rgb(247, 226, 230);
            padding: 1rem;
        }
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2.2rem;
    }

    p {
        font-size: 1.5rem;
    }
}

.holder:last-child{
    p {
        color: #CC3366;
    }
}


/* Footer Css */

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    background-color: black;
}

